set-option -g prefix C-a
unbind-key C-b

# screen-ish
bind-key C-a last-window
bind-key ' ' next-window
bind-key '"' choose-window
bind-key "'" run-shell 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'

set-option -g allow-rename
set-option -g base-index 1
set-option -g focus-events 1
set-option -g history-limit 100000
set-option -g monitor-activity on
set-option -g monitor-bell on
set-option -g monitor-silence 6000
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g status off
set-option -g default-terminal 'screen-256color'
set-option -sg terminal-overrides ',*:RGB'
set-window-option -g renumber-windows on

bind-key ']' 'paste-buffer -p' # bracketed paste
bind-key k confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key r source-file ~/.tmux.conf\; display-message '.tmux.conf reloaded'

unbind-key C-q
unbind-key C-s

# create a new window right after the current window (vs at the end)
bind-key "C-c" new-window -a

# vi
set-option -g escape-time 0
set-option -g status-keys vi
set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# solarized
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-dark.conf

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# sesh
bind-key K display-popup -E -w 50% -h 50% 'sesh-picker'
