# To see defaults:
# kitty +runpy 'from kitty.config import *; print(commented_out_default_config())'

# kitty +list-fonts
font_family      FiraCode Nerd Font Mono Med
font_size 11.0
disable_ligatures always

cursor #cccccc
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0

scrollback_lines 1000

copy_on_select yes
paste_actions confirm,confirm-if-large
strip_trailing_spaces always

clear_all_mouse_actions yes

# select text with left click
mouse_map left press ungrabbed mouse_selection normal

# open URL with ctrl+left click
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt

# paste with middle or right click
mouse_map middle release ungrabbed paste_from_selection
mouse_map right release ungrabbed paste_from_selection

# select rectangle of text with ctrl+shift+left click
mouse_map ctrl+shift+left press ungrabbed mouse_selection rectangle

# select word with doubleclick
mouse_map left doublepress ungrabbed mouse_selection word

# select line with tripleclick
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map ctrl+left triplepress ungrabbed mouse_selection line_from_point

# extend selection with shift click
mouse_map shift+left press ungrabbed mouse_selection extend

enable_audio_bell no

remember_window_size  no
initial_window_width  100c
initial_window_height 50c

# Solarized
background #002b36
foreground #839496
cursor #708183
selection_background #002731
color0 #073642
color8 #002b36
color1 #dc322f
color9 #cb4b16
color2 #859900
color10 #586e75
color3 #b58900
color11 #657b83
color4 #268bd2
color12 #839496
color5 #d33682
color13 #6c71c4
color6 #2aa198
color14 #93a1a1
color7 #eee8d5
color15 #fdf6e3
selection_foreground #001e26

selection_foreground none
selection_background none

shell zsh --login --interactive

allow_remote_control no
listen_on none

update_check_interval 0

shell_integration disabled

# term xterm-kitty

wayland_enable_ime no

kitty_mod ctrl+shift
map kitty_mod+n new_os_window
map kitty_mod+, load_config_file

map kitty_mod+o open_url_with_hints
map kitty_mod+f toggle_fullscreen
map kitty_mod+m toggle_maximized
map kitty_mod+backspace clear_terminal reset active

map kitty_mod+equal change_font_size current +2.0
map kitty_mod+minus change_font_size current -2.0
map kitty_mod+0 change_font_size current 0

map kitty_mod+z send_text all exec zsh -i -l -o vi
