
[Session]
window_manager=openbox-lxde

[GTK]
sNet/ThemeName=ClearlooksClassic
sNet/IconThemeName=Fedora
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
sGtk/ColorScheme=
sGtk/CursorThemeName=Adwaita
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/IMModule=gtk-im-context-simple

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
